<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="div1">
    <p>Logo</p>
    <p>navbar</p>
    <p>navbar</p>
    <p>navbar</p>
    <p>navbar</p>
  </div>
  
 <p class="p1"><b>1-Section</b></p>

 <div class="boxes-wrapper">
  <div class="box">
    <div class="text">Left</div>

  </div>
  <div class="box">
    <div class="text">Right</div>

  </div>

 </div>
 <div class="div4">
  <p>Logo</p>
  <p>footer</p>
  <p>footer</p>
  <p>footer</p>
  <p>footer</p>
</div>


</body>
</html>